<!DOCTYPE html>
<html lang="fr" class="">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lycce Joss</title>
    <link rel="shortcut icon" href="img/inovq.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="">
    <div class="navigation">
      <ul>
        <li>
          <span class="logo">
            <img src="img/inov.png" alt="" width="30px">
          </span>
          <span>Inov cameroun</span>
          <div class="close">
            <ion-icon name="close-outline"></ion-icon>
          </div>
        </li>
        <li class="list" title="Dashboard">
          <a href="index.html">
            <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
            <span class="title">Dashboard</span>
          </a>
        </li>
        <li class="list" title="Add student">
          <a href="#">
            <span class="icon"><ion-icon name="person-add-outline"></ion-icon></span>
            <span class="title">Add intern</span>
          </a>
        </li>
        <li class="list" title="Information">
          <a href="#">
            <span class="icon"><ion-icon name="newspaper-outline"></ion-icon></span>
            <span class="title">Information</span>
          </a>
        </li>
      </ul>
      <div class="site">
        <a href="#">
          <span><ion-icon name="logo-whatsapp"></ion-icon></span>
        </a>
        <a href="#">
          <span><ion-icon name="logo-twitter"></ion-icon></span>
        </a>
        <a href="#">
          <span><ion-icon name="logo-facebook"></ion-icon></span>
        </a>
        <a href="#">
          <span><ion-icon name="logo-instagram"> </ion-icon></span>
        </a>
      </div>
    </div>
    <div class="container">
      <div class="head_container">
        <h1>Welcome &nbsp; To &nbsp; Inov &nbsp; Cameroon</h1>
        <div class="menu">
          <ion-icon name="apps-outline"></ion-icon>
        </div>
      </div>
      <div class="center_container">
      
        <!-- <div class="total">
          <span class="num">18</span>
          <span class="text">Stagiaires</span>
        </div>

        <table>
          <tr>
            <th>Nom</th>
            <th>Prenom</th>
            <th>Sexe</th>
            <th>Domaine</th>
            <th>Age</th>
            <th>Encadreur</th>
            <th>Telephone</th>
            <th colspan="2">Operations</th>
          </tr>
          <tr>
            <td>Nzouekeu</td>
            <td>Azaph</td>
            <td>M</td>
            <td>Programmation</td>
            <td>17</td>
            <td>Mr DIDIER</td>
            <td>693596171</td>
            <td><a href="#" title="Delete"><ion-icon name="trash-outline"></ion-icon></a></td>
            <td><a href="#" title="Edit"><ion-icon name="create-outline"></ion-icon></a></td>
          </tr>
        </table> -->

        <!-- <div class="form">
          <form action="cible_add.php" method="post" id="form">
            <h2>Information</h2>
            <div class="inputBox">
              <label for="Nom">Name</label>
              <input type="text" name="Nom" id="Nom" placeholder="Name" maxlength="255" required>
            </div>
            <div class="inputBox">
              <label for="Prenom">First name</label>
              <input type="text" name="Prenom" id="Prenom" placeholder="First name" maxlength="255" required>
            </div>
            <div class="inputBox">
              <label for="Sexe">Sex</label>
              <select name="Sexe" id="Sexe">
                <option value="M">Male</option>
                <option value="F">Feminine</option>
              </select>
            </div>
            <div class="inputBox">
              <label for="Domaine">Domain</label>
              <select name="Domaine" id="Domaine">
                <option value="Programmation">Programming</option>
                <option value="Reseau">Network</option>
                <option value="Cloud computing">Cloud computing</option>
                <option value="Infographie">Infographics</option>
              </select>
            </div>
            <div class="inputBox">
              <label for="Age">Age</label>
              <input type="text" name="Age" id="Age" placeholder="Age" maxlength="3" required>
            </div>
            <div class="inputBox">
              <label for="Telephone">Phone nomber</label>
              <input type="text" name="Telephone" id="Telephone" placeholder="Phone nomber" maxlength="255" required>
            </div>
            <div class="inputBox">
              <input type="submit" value="Add" class="add">
            </div>
          </form>
        </div> -->
        
      <!-- <div class="presentation">
        <a href="#"><span>salle de classe</span></a>
        <a href="#"><span>enseignants</span></a>
        <a href="#"><span>webmaster</span></a>
      </div> -->

      <!-- <div class="webmaster">
        <div class="box">
          <div class="content">
            <div class="icon">
              <img src="img/azap.jpg" alt="" width="60px">
            </div>
            <div class="text">
              <h3 class="name">Samira Nosh</h3>
              <span class="role">Programmeur</span>
              <span></span>
            </div>
          </div>
        </div>
        
        <div class="box">
          <div class="content">
            <div class="icon">
              <img src="img/azap.jpg" alt="" width="60px">
            </div>
            <div class="text">
              <h3 class="name">Nzouekeu Azaph</h3>
              <span class="role">Programmeur</span>
              <span></span>
            </div>
          </div>
        </div>
        
        <div class="box">
          <div class="content">
            <div class="icon">
              <img src="img/azap.jpg" alt="" width="60px">
            </div>
            <div class="text">
              <h3 class="name">Fongang Kamto</h3>
              <span class="role">Programmeur</span>
              <span></span>
            </div>
          </div>
        </div>
      </div> -->

      <!-- <div class="teacher">

        <div class="box">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <div class="content">
            <div class="icon">
            </div>
            <div class="text">
              <h3 class="name">Mr KAMGA Leonel</h3>
              <h4 class="role">prof de Programmation</h4>
              <h4>Titulaire de la classe</h4>
            </div>
          </div>
        </div>
        
        <div class="box">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <div class="content">
            <div class="icon">
            </div>
            <div class="text">
              <h3 class="name">Mr NZEAKOU Arnaud</h3>
              <h4 class="role">prof de Reseau et <br> Systeme d'information</h4>
              <span></span>
            </div>
          </div>
        </div>

        <div class="box">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <div class="content">
            <div class="icon">
            </div>
            <div class="text">
              <h3 class="name">Mr DOUANLA Maurice</h3>
              <h4 class="role">prof de Mathematique</h4>
              <span></span>
            </div>
          </div>
        </div>

        <div class="box">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <div class="content">
            <div class="icon">
            </div>
            <div class="text">
              <h3 class="name">Mr KENNE Gervais</h3>
              <h4 class="role">prof d'Anglais</h4>
              <span></span>
            </div>
          </div>
        </div>

        <div class="box">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <div class="content">
            <div class="icon">
            </div>
            <div class="text">
              <h3 class="name">Mme NECDEM christele</h3>
              <h4 class="role">prof de SVTEEHB</h4>
              <span></span>
            </div>
          </div>
        </div>

        <div class="box">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <div class="content">
            <div class="icon">
            </div>
            <div class="text">
              <h3 class="name">Mr Ebombe</h3>
              <h4 class="role">prof de EPS</h4>
              <span></span>
            </div>
          </div>
        </div>
      
      </div> -->

      <!-- <div class ="classe">
        <div class="content">
          <div class="text"></div>
          <div class="map">
            <iframe src="https://www.google.com/maps/d/embed?mid=1om0k25J7vxHIpgUBDorA6pOp-0552mo&ehbc=2E312F" width="100%" height="113%"></iframe>
          </div>
        </div>
      </div> -->
      
      </div>
      <div class="foot_container">
        <span>©2023 Inov Cameroon All rights reserved</span>
      </div>
    </div>
    <script>
      let menu = document.querySelector(".menu");
      let close = document.querySelector(".close");
  
      menu.addEventListener('click', function() {
        document.body.classList.add('toggle');
      });
  
      close.addEventListener('click', function() {
        document.body.classList.remove('toggle');
      });
  
    </script>

   
    <script src="app.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>